server {
    listen 8080;
    server_name magento2.docker.loc;
    set $MAGE_ROOT /var/www/app/magento2.docker.loc/magento2;
    set $MAGE_MODE production;
    include /etc/nginx/conf/magento.conf;
    access_log  /var/www/app/magento2.docker.loc/nginx.access.log  main;
    error_log  /var/www/app/magento2.docker.loc/nginx.error.log;
}
